# freelance_platform_old

./: README.md  compose.yaml  pom.xml
FreelancePlatform/: .gitignore  Dockerfile  compose.yaml  pom.xml
FreelancePlatform/src/main/java/freelanceplatform/: FreelancePlatformApplication.java
FreelancePlatform/src/main/java/freelanceplatform/config/: CachingConfig.java  FileUploadConfig.java  KafkaConfig.java  KafkaTopicConfig.java  LiquibaseConfig.java  SecurityConfig.java  WebConfig.java
FreelancePlatform/src/main/java/freelanceplatform/controllers/: FeedbackController.java  ProposalController.java  SolutionController.java  TaskController.java  UserController.java
FreelancePlatform/src/main/java/freelanceplatform/data/: FeedBackRepository.java  FeedbackRepository.java  NotificationRepository.java  ProposalRepository.java  ResumeRepository.java  SolutionRepository.java  (+2 more)
FreelancePlatform/src/main/resources/: application.properties  application.yaml  hazelcast.yaml
FreelancePlatform/src/test/java/freelanceplatform/: FreelancePlatformApplicationTests.java
FreelancePlatform/src/test/resources/: application-services.yaml
FreelancePlatform/src/test/resources/sql/: init.sql  init2.sql
NotificationService/: Dockerfile  HELP.md  pom.xml
NotificationService/src/main/java/notificationService/: KafkaConsumer.java  NotificationServiceApplication.java
NotificationService/src/main/resources/: application.properties
NotificationService/src/test/java/notificationService/: NotificationServiceApplicationTests.java
docker-entrypoint-initdb.d/: init-users.sql
(+93 files in other folders)
