server.port = 8090

spring.application.name=NotificationService
spring.kafka.consumer.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=myGroup
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer


#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://pg-23908f36-stskovalchuk-5e6f.e.aivencloud.com:26185/defaultdb
#spring.datasource.username=avnadmin
#spring.datasource.password=AVNS_CFKlOW6MPWhx7lRowWi

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres



spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=1task.freelance@gmail.com
spring.mail.password=puwlgtfslsnnittw
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
